<!doctype html>
<html>
<head>
	<title>Sketch Pad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<script src="lib/jquery/jquery-1.8.2.min.js"></script>
	<script src="cordova.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="jscolor.js"></script>
	<style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}

.rotate {
    text-align: center;
    font: normal 1em Arial;
    position: relative;
    top: 50px;
    left: 50px;
}
    </style>
	<script type="text/javascript">

	var counter = 1;

var ctx, color = "#000";	

$(document).ready(function () {
	
	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);
		
	// reset palette selection (css) and select the clicked color for canvas strokeStyle
	$(".palette").click(function(){
		$(".palette").css("border-color", "#777");
		$(".palette").css("border-style", "solid");
		$(this).css("border-color", "#fff");
		$(this).css("border-style", "dashed");
		color = $(this).css("background-color");
		console.log(color);
		ctx.beginPath();
		ctx.strokeStyle = color;
	});
    
	// link the new button with newCanvas() function
	$("#new").click(function() {
		newCanvas();
	});
	
	// link the new button with newCanvas() function
	$("#rect").click(function() {
		rectCanvas();
	});

	$("#circle").click(function() {
		circleCanvas();
	});

	$("#star").click(function() {
		starCanvas();
	});

	$("#house").click(function() {
		houseCanvas();
	});

	//screenshot
	$("#generate").click(function() {
		navigator.screenshot.save(function(error,res){
	  if(error){
		alert("Error in saving");
	  }else{
		alert("Picture saved");
	  }
	});
	});
});

// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    $("#content").height($(window).height()-90);
    var canvas = '<canvas id="canvas" width="'+$(window).width()+'" height="'+($(window).height()-90)+'"></canvas>';
	$("#content").html(canvas);

    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;

	// setup to trigger drawing on mouse or touch
	$("#canvas").drawTouch();
    $("#canvas").drawPointer();
	$("#canvas").drawMouse();
}

// function to setup a new canvas for drawing
function rectCanvas(){
	//define and resize canvas

    //var canvas = document.querySelector("canvas");
    //var context = canvas.getContext("2d");
    //context.fillStyle = "red";
    //context.fillRect(10, 10, 100, 50);
    $("#content").height($(window).height()-90);
    var canvas = '<div class="rotate"><svg id="' + counter + '" width="100" height="100"> <rect x="10" y="20" rx="20" ry="20" width="75" height="75" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" /> </svg></div>';
	$("#content").html(canvas);

	//$("#content").append(canvas);
	switch(counter) {
		case 1:
			$( "#1" ).draggable();
			break;
		case 2:
			$( "#2" ).draggable();
		case 3:
			$( "#3" ).draggable();
		case 4:
			$( "#4" ).draggable();
		case 5:
			$( "#5" ).draggable();
			break;
	}
	//rotation
var rotation = 0;

jQuery.fn.rotate = function(degrees) {
    $(this).css({'-webkit-transform' : 'rotate('+ degrees +'deg)',
                 '-moz-transform' : 'rotate('+ degrees +'deg)',
                 '-ms-transform' : 'rotate('+ degrees +'deg)',
                 'transform' : 'rotate('+ degrees +'deg)'});
};

$('.rotate').click(function() {
    rotation += 5;
    $(this).rotate(rotation);
});
    counter++;
    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;
}

//add circle
function circleCanvas(){
    var canvas = '<div class="rotate1"><svg id="' + counter + '" width="200" height="100"> <circle cx="50" cy="50" r="40" stroke-width="4" fill="yellow" /> </svg></div>';
	$("#content").append(canvas);
	switch(counter) {
		case 1:
			$( "#1" ).draggable();
			break;
		case 2:
			$( "#2" ).draggable();
		case 3:
			$( "#3" ).draggable();
		case 4:
			$( "#4" ).draggable();
		case 5:
			$( "#5" ).draggable();
			break;
	}
	//rotation
var rotation = 0;

jQuery.fn.rotate = function(degrees) {
    $(this).css({'-webkit-transform' : 'rotate('+ degrees +'deg)',
                 '-moz-transform' : 'rotate('+ degrees +'deg)',
                 '-ms-transform' : 'rotate('+ degrees +'deg)',
                 'transform' : 'rotate('+ degrees +'deg)'});
};

$('.rotate1').click(function() {
    rotation += 5;
    $(this).rotate(rotation);
});
counter++;
}

//add star
function starCanvas(){
    var canvas = '<div class="rotate2"><svg id="' + counter + '" width="200" height="200"> <polygon points="100,10 40,198 190,78 10,78 160,198"style="fill:blue;stroke:black;stroke-width:5;fill-rule:evenodd;" /></svg></div>';
	$("#content").append(canvas);
	switch(counter) {
		case 1:
			$( "#1" ).draggable();
			break;
		case 2:
			$( "#2" ).draggable();
			break;
		case 3:
			$( "#3" ).draggable();
			break;
		case 4:
			$( "#4" ).draggable();
			break;
		case 5:
			$( "#5" ).draggable();
			break;
	}
	//rotation
var rotation = 0;

jQuery.fn.rotate = function(degrees) {
    $(this).css({'-webkit-transform' : 'rotate('+ degrees +'deg)',
                 '-moz-transform' : 'rotate('+ degrees +'deg)',
                 '-ms-transform' : 'rotate('+ degrees +'deg)',
                 'transform' : 'rotate('+ degrees +'deg)'});
};

$('.rotate2').click(function() {
    rotation += 5;
    $(this).rotate(rotation);
});
counter++;
}

//add house
function houseCanvas(){
    var canvas = '<div class="rotate3"><svg id="' + counter + '" width="100" height="100"><line x1="25" y1="0" x2="0" y2="50" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="25" y1="0" x2="50" y2="50" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="0" y1="50" x2="50" y2="50" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="0" y1="50" x2="0" y2="100" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="0" y1="100" x2="50" y2="100" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="50" y1="100" x2="50" y2="50" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="20" y1="100" x2="20" y2="80" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="20" y1="80" x2="30" y2="80" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="30" y1="100" x2="30" y2="80" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="10" y1="60" x2="10" y2="70" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="10" y1="70" x2="20" y2="70" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="20" y1="70" x2="20" y2="60" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="10" y1="60" x2="20" y2="60" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="30" y1="60" x2="30" y2="70" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="30" y1="70" x2="40" y2="70" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="40" y1="70" x2="40" y2="60" style="stroke:rgb(0,0,0);stroke-width:2"/><line x1="40" y1="60" x2="30" y2="60" style="stroke:rgb(0,0,0);stroke-width:2"/></svg></div>';
	$("#content").append(canvas);
	switch(counter) {
		case 1:
			$( "#1" ).draggable();
			break;
		case 2:
			$( "#2" ).draggable();
			break;
		case 3:
			$( "#3" ).draggable();
			break;
		case 4:
			$( "#4" ).draggable();
			break;
		case 5:
			$( "#5" ).draggable();
			break;
	}
	//rotation
var rotation = 0;

jQuery.fn.rotate = function(degrees) {
    $(this).css({'-webkit-transform' : 'rotate('+ degrees +'deg)',
                 '-moz-transform' : 'rotate('+ degrees +'deg)',
                 '-ms-transform' : 'rotate('+ degrees +'deg)',
                 'transform' : 'rotate('+ degrees +'deg)'});
};

$('.rotate3').click(function() {
    rotation += 10;
    $(this).rotate(rotation);
});
counter++;
}

// prototype to	start drawing on touch using canvas moveTo and lineTo
$.fn.drawTouch = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
	};
	$(this).on("touchstart", start);
	$(this).on("touchmove", move);
};

// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
$.fn.drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
    };
	$(this).on("MSPointerDown", start);
	$(this).on("MSPointerMove", move);
};

// prototype to	start drawing on mouse using canvas moveTo and lineTo
$.fn.drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX;
			y = e.pageY-44;
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
	$(this).on("mousedown", start);
	$(this).on("mousemove", move);
	$(window).on("mouseup", stop);
};

//touching events for mobile devices

$( init );

 function init() {
      document.addEventListener("touchstart", touchHandler, true);
      document.addEventListener("touchmove", touchHandler, true);
      document.addEventListener("touchend", touchHandler, true);
      document.addEventListener("touchcancel", touchHandler, true);
  }
  function touchHandler(event)
  {
      var touches = event.changedTouches,
      first = touches[0],
      type = "";
      switch(event.type)
      {
          case "touchstart": type = "mousedown"; break;
          case "touchmove":  type="mousemove"; break;
          case "touchend":   type="mouseup"; break;
          default: return;
      }
      var simulatedEvent = document.createEvent("MouseEvent");
       simulatedEvent.initMouseEvent(type, true, true, window, 1,
                          first.screenX, first.screenY,
                          first.clientX, first.clientY, false,
                          false, false, false, 0, null);
      first.target.dispatchEvent(simulatedEvent);
      //event.preventDefault();
   }

//make objects draggable
$( function() {
	$( "#red" ).draggable();
  } );

//setting draw colour
function update(picker) {
    ctx.beginPath();
	ctx.strokeStyle = picker.toRGBString();
}

//setting line width
function setLine(e){
	ctx.lineWidth = e.value;
	console.log(e.value);
}
	</script>
</head>
<body>
<div id="page">
	<div class="header">
		<a id="new" class="navbtn">New</a>
		<a id="rect" class="navbtn">Square</a>
		<a id="circle" class="navbtn">Circle</a>
		<a id="star" class="navbtn">Star</a>
		<a id="house" class="navbtn">House</a>
		<a id="generate" class="navbtn">Save</a>
		<div class="title">Draw App FSTC</div>
	</div>
	<div id="content"><p style="text-align:center">Loading Canvas...</p></div>
	<div class="footer">
		<div class="palette-case">
			<input type="button" class="jscolor {onFineChange:'update(this)'}" value="0624ff">
			<select name="line" id="line" onchange="setLine(this)">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option value="5" selected>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</div>
	</div>
</div>
</body>
</html>
